# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310-test
isolated_build = True

[tox:.package]
basepython = python3

[_test]
deps =
    pytest

[testenv]
deps =
    {test,cov}: {[_test]deps}
commands =
    py3{6,7,8,9,10,11}-test: python -bb -m pytest {posargs}